APScheduler==3.6.3
argcomplete==1.12.2
boto3==1.16.47
botocore==1.19.47
certifi==2020.12.5
cffi==1.14.4
cfn-flip==1.2.3
chardet==4.0.0
click==7.1.2
cryptography==3.3.1
decorator==4.4.2
durationpy==0.5
Flask==1.1.2
future==0.18.2
gunicorn==20.0.4
hjson==3.0.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kappa==0.6.0
MarkupSafe==1.1.1
pip-tools==5.5.0
placebo==0.9.0
py-database-url==0.0.4
pycparser==2.20
python-dateutil==2.8.1
python-slugify==4.0.1
python-telegram-bot==13.1
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
s3transfer==0.3.3
six==1.15.0
telegram==0.0.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
tqdm==4.55.1
troposphere==2.6.3
tzlocal==2.1
urllib3==1.26.2
Werkzeug==0.16.1
whitenoise==5.2.0
wsgi-request-logger==0.4.6
zappa==0.52.0
